<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QSY-Rp-ggP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="1Tb-Ex-uTW">
            <objects>
                <tableViewController id="HQL-Bp-JNh" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dKq-1u-Bur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="gWo-2S-zqG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWo-2S-zqG" id="dR3-tM-fSL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HQL-Bp-JNh" id="3Ie-W1-Qwj"/>
                            <outlet property="delegate" destination="HQL-Bp-JNh" id="uVH-sh-8X1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="yCa-Mx-lWB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kbe-va-Q0N">
                            <connections>
                                <segue destination="l2T-Oa-Lfs" kind="show" id="f9K-YV-yZS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cOm-fm-f0Q" kind="show" identifier="moveToComplete" id="JUi-Jh-TFU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oI-f0-xVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="-86.806596701649184"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="8OF-pc-eVy">
            <objects>
                <viewController id="l2T-Oa-Lfs" customClass="AddToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iot-0h-Kfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-uF-58Z">
                                <rect key="frame" x="168.5" y="84" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0P-sV-Av0">
                                <rect key="frame" x="20" y="125" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-Mr-acp">
                                <rect key="frame" x="147.5" y="204" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q7v-Cg-QOa">
                                <rect key="frame" x="163" y="245" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmx-Tk-xoD">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="l2T-Oa-Lfs" eventType="touchUpInside" id="zBx-ni-vgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7v-Cg-QOa" firstAttribute="centerX" secondItem="iot-0h-Kfh" secondAttribute="centerX" id="7XW-na-san"/>
                            <constraint firstItem="Q7v-Cg-QOa" firstAttribute="top" secondItem="Ayd-Mr-acp" secondAttribute="bottom" constant="20" id="A0M-uc-0et"/>
                            <constraint firstItem="A0P-sV-Av0" firstAttribute="top" secondItem="7aW-uF-58Z" secondAttribute="bottom" constant="20" id="CbU-9F-VAq"/>
                            <constraint firstItem="Ayd-Mr-acp" firstAttribute="top" secondItem="A0P-sV-Av0" secondAttribute="bottom" constant="49" id="FfW-xy-zik"/>
                            <constraint firstItem="7aW-uF-58Z" firstAttribute="centerX" secondItem="iot-0h-Kfh" secondAttribute="centerX" id="NW1-iQ-C3K"/>
                            <constraint firstItem="Tmx-Tk-xoD" firstAttribute="top" secondItem="Q7v-Cg-QOa" secondAttribute="bottom" constant="42" id="TrZ-hY-h8A"/>
                            <constraint firstItem="6Dc-T0-5LS" firstAttribute="trailing" secondItem="A0P-sV-Av0" secondAttribute="trailing" constant="20" id="a9K-gV-40O"/>
                            <constraint firstItem="A0P-sV-Av0" firstAttribute="centerX" secondItem="iot-0h-Kfh" secondAttribute="centerX" id="aGV-ow-Gfg"/>
                            <constraint firstItem="7aW-uF-58Z" firstAttribute="top" secondItem="6Dc-T0-5LS" secondAttribute="top" constant="20" id="cra-Fd-H7x"/>
                            <constraint firstItem="A0P-sV-Av0" firstAttribute="leading" secondItem="6Dc-T0-5LS" secondAttribute="leading" constant="20" id="dEA-uE-5xs"/>
                            <constraint firstItem="Ayd-Mr-acp" firstAttribute="centerX" secondItem="iot-0h-Kfh" secondAttribute="centerX" id="jUO-rU-M08"/>
                            <constraint firstItem="Tmx-Tk-xoD" firstAttribute="centerX" secondItem="iot-0h-Kfh" secondAttribute="centerX" id="vdB-PR-72G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Dc-T0-5LS"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="Q7v-Cg-QOa" id="CG3-2I-gee"/>
                        <outlet property="titleTextField" destination="A0P-sV-Av0" id="HDf-tu-H2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUg-Nf-whf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-80.50974512743629"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="hNR-CN-Xd5">
            <objects>
                <viewController id="cOm-fm-f0Q" customClass="CompleteViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwq-NW-l7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-ZQ-A51">
                                <rect key="frame" x="5" y="119" width="365" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-qU-R1B">
                                <rect key="frame" x="154" y="207" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="cOm-fm-f0Q" eventType="touchUpInside" id="Usy-ci-bEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZU-qU-R1B" firstAttribute="centerX" secondItem="uwq-NW-l7X" secondAttribute="centerX" id="067-LA-c0d"/>
                            <constraint firstItem="9b6-ZQ-A51" firstAttribute="top" secondItem="aSN-dE-lZ3" secondAttribute="top" constant="55" id="EIJ-Jh-ifU"/>
                            <constraint firstItem="RZU-qU-R1B" firstAttribute="top" secondItem="9b6-ZQ-A51" secondAttribute="bottom" constant="46" id="FkR-cF-2jn"/>
                            <constraint firstItem="9b6-ZQ-A51" firstAttribute="leading" secondItem="aSN-dE-lZ3" secondAttribute="leading" constant="5" id="Xu0-QD-Ph5"/>
                            <constraint firstItem="9b6-ZQ-A51" firstAttribute="centerX" secondItem="uwq-NW-l7X" secondAttribute="centerX" id="YTq-Ll-yKs"/>
                            <constraint firstItem="aSN-dE-lZ3" firstAttribute="trailing" secondItem="9b6-ZQ-A51" secondAttribute="trailing" constant="5" id="fSG-Oh-vM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSN-dE-lZ3"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="9b6-ZQ-A51" id="btc-Sa-cUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5m-qj-hoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KfP-a7-Gdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSY-Rp-ggP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5oa-6V-Flp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQL-Bp-JNh" kind="relationship" relationship="rootViewController" id="J2p-vD-oc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihG-8F-Hj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-87"/>
        </scene>
    </scenes>
</document>
